# CampaignAR

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/java/com/campaignar/smis/campaignar/Activity/: BadgesActivity.java  BaseActivity.java  HomeScreen.java  KnowYourCandidate.java  KnowYourCandidateDetail.java  LiveDiscussions.java  PollingBoothActivity.java  VideoGallery.java  YourInterests.java  YourInterestsDetail.java
app/src/main/java/com/campaignar/smis/campaignar/Adapter/: HomeScreenRecyclerViewAdapter.java  KnowYourCandidateRecyclerViewAdapter.java  LiveDiscussionRecyclerViewAdapter.java  VideoGalleryRecyclerViewAdapter.java  YourInterestsRecyclerViewAdapter.java
app/src/main/java/com/campaignar/smis/campaignar/Fragments/: FragmentLiveDiscussion.java  (+4 more)
app/src/main/res/layout/: activity_badges.xml  activity_know_your_candidate.xml  activity_know_your_candidate_detail.xml  activity_live_discussions.xml  activity_polling_booth.xml  activity_video_gallery.xml  activity_your_interests_detail.xml  app_bar_main.xml  badges_view_home_screen.xml  content_main.xml  custom_row_badges_view.xml  custom_row_know_your_candidate.xml  custom_row_live_discussion_big.xml  custom_row_live_discussion_small.xml  custom_row_video_gallery.xml  custom_row_your_interests.xml  fragment_live_discussion.xml  home_screen_custom_row.xml  home_screen_image_view_hover_view.xml  initiatives.xml  post_question.xml  your_interests_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
